# eva-server

./: .gitignore  README.md  pom.xml
html/eva/: index.html
html/eva/admin/: index.html
html/eva/css/admin/: eva.css
html/eva/css/client/: eva.css
html/eva/js/admin/: Codes.js  CodesForm.js  CodesPdfGenerator.js  CodesPdfViewer.js  CodesTable.js  ConfirmationDialog.js  Dashboard.js  DirCodes.js  DirCodesTable.js  Directories.js  DirectoriesTable.js  ForgotPasswordForm.js  Hierarchies.js  HierarchiesForm.js  HierarchiesTable.js  History.js  Images.js  Login.js  LoginForm.js  Modal.js  Questionnaire.js  QuestionnaireDemo.js  QuestionnaireFormCategory.js  QuestionnaireFormQuestion.js  QuestionnaireTable.js  Questions.js  Ready.js  Results.js  ResultsList.js  ResultsPdf.js  ResultsViewer.js  Semesters.js  SemestersForm.js  SemestersTable.js  Settings.js  SettingsForm.js  Statistics.js  StatisticsHelp.js  StatisticsPdf.js  StatisticsViewer.js  (+5 more)
html/eva/js/client/: Carousel.js  Eva.js  Images.js  Login.js  Progressbar.js  Ready.js  Slide.js  StaticText.js  bootstrap-select.min.js
html/eva/js/libs/: bootstrap-select.min.js  qrcode.min.js
src/main/java/framework/: AccessManager.java  AuthenticationManager.java  CodeManager.java  Directories.java  FileIO.java  Hierarchies.java  Locks.java  QuestionnaireManager.java  RandomCode.java  Results.java  SemesterManager.java  SendEmail.java  Statistics.java  UserManager.java  Validation.java
src/main/java/main/: EvaServer.java  SparkServer.java
src/main/java/objects/: Access.java  Category.java  ClientEva.java  Codes.java  HierarchyItem.java  Question.java  Questionnaire.java  Semester.java  StatisticsItem.java  User.java
src/main/java/routes/: RoutesAdminAuthentication.java  RoutesAdminCodes.java  RoutesAdminDirectories.java  RoutesAdminHierarchies.java  RoutesAdminQuestions.java  RoutesAdminRecache.java  RoutesAdminResults.java  RoutesAdminSemesters.java  RoutesAdminStatistics.java  RoutesAdminUsers.java  RoutesClient.java
temp/: questionnaire.json
